test_samples_00005_crop_024.jpg	THANK YOU!
test_samples_00005_crop_018.jpg	小計:
test_samples_00005_crop_020.jpg	總計:
test_samples_00005_crop_008.jpg	開單時間: 2025-10-31 12:28:39
test_samples_00005_crop_001.jpg	收銀員:
test_samples_00005_crop_000.jpg	伊勢堂
test_samples_00005_crop_019.jpg	194.00
test_samples_00005_crop_006.jpg	單號:
test_samples_00005_crop_007.jpg	00382/1
test_samples_00005_crop_002.jpg	Admin
test_samples_00005_crop_003.jpg	流水號:
test_samples_00005_crop_023.jpg	2
test_samples_00005_crop_027.jpg	打印次數:
test_samples_00005_crop_022.jpg	2025-10-31 12:56:19
test_samples_00005_crop_014.jpg	B3 芥辣八爪魚魚生井
test_samples_00005_crop_026.jpg	打印時間:
test_samples_00005_crop_025.jpg	[PAID]
test_samples_00005_crop_005.jpg	5
IMG_6324_crop_021.jpg	八達通付款
IMG_6324_crop_001.jpg	茗茶
IMG_6324_crop_007.jpg	單號
IMG_6324_crop_023.jpg	八達通號碼
IMG_6324_crop_029.jpg	交易時間
IMG_6324_crop_008.jpg	124
IMG_6324_crop_009.jpg	01號機
IMG_6324_crop_020.jpg	$33.00
IMG_6324_crop_013.jpg	7分甜
IMG_6324_crop_017.jpg	2
IMG_6324_crop_006.jpg	外帶收據
IMG_6324_crop_030.jpg	2025-10-14 18:12:35
IMG_6324_crop_036.jpg	多謝惠顧, 塑膠購物袋收費恕不設退款.
IMG_6324_crop_026.jpg	53134D
IMG_6324_crop_027.jpg	餘額
IMG_6324_crop_019.jpg	八達通
IMG_6324_crop_004.jpg	2025-10-14 18:12:36
IMG_6324_crop_022.jpg	33.00
IMG_6324_crop_034.jpg	電話: 28860565
222_crop_023.jpg	10036501
222_crop_035.jpg	總計
222_crop_051.jpg	Terms and Conditions.
222_crop_033.jpg	1.00
222_crop_015.jpg	金額
222_crop_016.jpg	10511601
222_crop_009.jpg	2025-11-02 17:04:14
222_crop_012.jpg	商品
222_crop_036.jpg	37.80
222_crop_041.jpg	已付金額
222_crop_037.jpg	促銷金額
222_crop_001.jpg	銷售單
222_crop_032.jpg	1.00/件.
222_crop_017.jpg	13.90
222_crop_024.jpg	22.90
222_crop_020.jpg	李錦記甜豉油207ML
222_crop_038.jpg	-8.40
222_crop_014.jpg	數量
222_crop_047.jpg	500.00
222_crop_018.jpg	1.00/件.
222_crop_002.jpg	店鋪
222_crop_046.jpg	現金
222_crop_050.jpg	All promotion offers are subject to the
222_crop_013.jpg	單價
222_crop_030.jpg	10313901
222_crop_008.jpg	交易時間
222_crop_011.jpg	S0B73012511001191
222_crop_019.jpg	13.90
test_samples_00012_crop_025.jpg	2000203633881
test_samples_00012_crop_036.jpg	79
test_samples_00012_crop_024.jpg	Sports short socks
test_samples_00012_crop_014.jpg	Receipt
test_samples_00012_crop_020.jpg	[14:53]
test_samples_00012_crop_030.jpg	Multi-unit promo price 3 for
test_samples_00012_crop_017.jpg	<0010>
test_samples_00012_crop_034.jpg	Subtotal
test_samples_00012_crop_032.jpg	Units sold
test_samples_00012_crop_008.jpg	Tsing Yi,
test_samples_00012_crop_028.jpg	2000203135859
test_samples_00012_crop_018.jpg	[14:53]
test_samples_00012_crop_026.jpg	@29.00
test_samples_00012_crop_039.jpg	HKD 79.00
test_samples_00012_crop_037.jpg	00
test_samples_00012_crop_009.jpg	N.T.
test_samples_00012_crop_011.jpg	Tel:
test_samples_00012_crop_021.jpg	2000203633805
test_samples_00012_crop_019.jpg	*
test_samples_00012_crop_031.jpg	HKD 79.00
test_samples_00012_crop_022.jpg	@29.00
test_samples_00009_crop_004.jpg	Tel
test_samples_00009_crop_007.jpg	Shop No.5,
test_samples_00009_crop_032.jpg	$0.00
test_samples_00009_crop_040.jpg	$346.90
test_samples_00009_crop_026.jpg	1小計
test_samples_00009_crop_000.jpg	百佳
test_samples_00009_crop_038.jpg	0
test_samples_00009_crop_005.jpg	2495
test_samples_00009_crop_035.jpg	$21.
777_crop_013.jpg	2025-10-19
777_crop_011.jpg	員工: 蔣玉春
777_crop_007.jpg	18
777_crop_014.jpg	時間: 14:43:28
777_crop_008.jpg	人數: 1
777_crop_034.jpg	卡號:
777_crop_021.jpg	凍新鮮冷壓檸檬茶
777_crop_006.jpg	檯號:
777_crop_035.jpg	171105904
777_crop_033.jpg	$132.0
777_crop_026.jpg	凍新鮮冷壓檸檬茶
777_crop_038.jpg	$.4
777_crop_022.jpg	3.0
777_crop_005.jpg	收據
777_crop_029.jpg	$132.0
777_crop_009.jpg	單號:
777_crop_010.jpg	11267115
777_crop_020.jpg	40.0
777_crop_030.jpg	總計:
777_crop_036.jpg	機號:5154CE
777_crop_031.jpg	$132.0
555_crop_053.jpg	199.60
555_crop_071.jpg	813.02
555_crop_052.jpg	49. 90
555_crop_001.jpg	CLUB
555_crop_069.jpg	-39.48
555_crop_000.jpg	Sam's
555_crop_016.jpg	65.90
555_crop_059.jpg	15
555_crop_056.jpg	53.90
555_crop_020.jpg	55.90
555_crop_043.jpg	49.90
555_crop_057.jpg	53.90
555_crop_007.jpg	06911 004
555_crop_026.jpg	981106068
555_crop_015.jpg	65.90
555_crop_055.jpg	49.90
555_crop_011.jpg	單价
555_crop_060.jpg	852.50
555_crop_027.jpg	47.90
555_crop_038.jpg	980223732
555_crop_035.jpg	75.90
555_crop_030.jpg	980230364
555_crop_034.jpg	75.90
555_crop_024.jpg	59.90
555_crop_032.jpg	75. 90
555_crop_066.jpg	憑証號
555_crop_049.jpg	159.80
555_crop_051.jpg	981014614
555_crop_042.jpg	980216853
test_samples_00003_crop_052.jpg	001-2025/10/20 12:37:58
test_samples_00003_crop_029.jpg	不用加配
test_samples_00003_crop_048.jpg	No 10% Service Charge
test_samples_00003_crop_050.jpg	B I
test_samples_00003_crop_030.jpg	$0.0
test_samples_00003_crop_018.jpg	$30.
test_samples_00003_crop_020.jpg	$12.0
test_samples_00003_crop_026.jpg	$35.0
test_samples_00003_crop_038.jpg	$2.0
test_samples_00003_crop_053.jpg	PDA
test_samples_00003_crop_040.jpg	5B145D
test_samples_00003_crop_034.jpg	$196.0
test_samples_00003_crop_006.jpg	44
test_samples_00003_crop_036.jpg	193925401
test_samples_00003_crop_047.jpg	0
test_samples_00003_crop_012.jpg	$0.0
test_samples_00003_crop_028.jpg	$15.0
111_crop_015.jpg	$53.00
111_crop_059.jpg	/100811
111_crop_009.jpg	賬單:
111_crop_058.jpg	:46/8584/1
111_crop_045.jpg	534FE4
111_crop_038.jpg	八達通
111_crop_043.jpg	$-10.2
111_crop_017.jpg	$0.00
111_crop_019.jpg	:米線底
111_crop_011.jpg	堂食
111_crop_055.jpg	20251025/14:
111_crop_050.jpg	每日可登記最多5張帳單及最多合共5,000分
111_crop_036.jpg	$106.00
111_crop_008.jpg	人數:2
111_crop_023.jpg	走甜
test_samples_00006_crop_023.jpg	八達通機號
test_samples_00006_crop_018.jpg	總數
test_samples_00006_crop_019.jpg	$26.0
test_samples_00006_crop_011.jpg	15/11/2025
test_samples_00006_crop_014.jpg	鄉村軟法包
test_samples_00006_crop_022.jpg	八達通號碼
test_samples_00006_crop_024.jpg	102328199
test_samples_00006_crop_015.jpg	$26.0
test_samples_00006_crop_010.jpg	001
test_samples_00006_crop_004.jpg	24310268
test_samples_00006_crop_020.jpg	八達通
test_samples_00006_crop_027.jpg	$413.3
test_samples_00006_crop_003.jpg	電話
test_samples_00006_crop_016.jpg	點菜總數
test_samples_00006_crop_001.jpg	Panash
test_samples_00006_crop_028.jpg	上一次於2025-11-15自動增值
test_samples_00006_crop_002.jpg	葵芳興芳路223號新都會廣場4樓480A號舖
test_samples_00006_crop_009.jpg	MEI CHUN HONG
test_samples_00006_crop_030.jpg	請再光臨
test_samples_00006_crop_025.jpg	40DC64
test_samples_00006_crop_021.jpg	$26.0
test_samples_00006_crop_034.jpg	員工
test_samples_00006_crop_026.jpg	八達通餘額
test_samples_00006_crop_006.jpg	01465
test_samples_00008_crop_027.jpg	13.80
test_samples_00008_crop_024.jpg	小計
test_samples_00008_crop_017.jpg	凍檸檬茶
test_samples_00008_crop_032.jpg	單號
test_samples_00008_crop_007.jpg	S10
test_samples_00008_crop_025.jpg	138.00
test_samples_00008_crop_023.jpg	熱檸橡水
test_samples_00008_crop_019.jpg	00
test_samples_00008_crop_001.jpg	熟客
test_samples_00008_crop_011.jpg	開檯時間
test_samples_00008_crop_031.jpg	22/10/2025 13:48:39
test_samples_00008_crop_013.jpg	SL18 谷飼肥牛牛筋
test_samples_00008_crop_029.jpg	152.00
test_samples_00008_crop_009.jpg	276012
test_samples_00008_crop_012.jpg	22/10/2025 13:48:38
test_samples_00008_crop_010.jpg	開檯員工:ODOServer(不可刪)
test_samples_00008_crop_026.jpg	加一服務費
test_samples_00008_crop_018.jpg	2
test_samples_00008_crop_033.jpg	276012
test_samples_00008_crop_020.jpg	SL17 谷飼肥牛喇沙
test_samples_00008_crop_008.jpg	賬單號碼
IMG_6323_crop_024.jpg	凍冬瓜茶
IMG_6323_crop_039.jpg	26/10/2025 19:03:24
IMG_6323_crop_011.jpg	0.00
IMG_6323_crop_036.jpg	AE
IMG_6323_crop_000.jpg	阿城鵝肉
IMG_6323_crop_023.jpg	1
IMG_6323_crop_044.jpg	A12540-S01
IMG_6323_crop_015.jpg	39.00
IMG_6323_crop_042.jpg	26387
IMG_6323_crop_006.jpg	結賬時間
IMG_6323_crop_028.jpg	總計
IMG_6323_crop_043.jpg	POS編號
IMG_6323_crop_002.jpg	32
IMG_6323_crop_025.jpg	12.00
IMG_6323_crop_027.jpg	326.00
IMG_6323_crop_012.jpg	辣拌意麵
IMG_6323_crop_037.jpg	326.00
IMG_6323_crop_004.jpg	26387
IMG_6323_crop_008.jpg	入數:2
IMG_6323_crop_013.jpg	49.00
IMG_6323_crop_026.jpg	小計
IMG_6323_crop_009.jpg	1
444_crop_011.jpg	$39.00
444_crop_063.jpg	eating?
444_crop_073.jpg	best
444_crop_049.jpg	(HK)
444_crop_067.jpg	FBTI"
444_crop_054.jpg	"FBTI" Food Personal
444_crop_012.jpg	034186 士多啤梨250克(中
444_crop_066.jpg	fun
444_crop_064.jpg	Take
444_crop_021.jpg	$0.00
444_crop_050.jpg	Limited
444_crop_015.jpg	$74.00
444_crop_043.jpg	Excludes shopping
444_crop_017.jpg	$74. 00
444_crop_023.jpg	171105904
444_crop_061.jpg	should
444_crop_039.jpg	Original
444_crop_048.jpg	deposit and selected products
444_crop_055.jpg	ty
444_crop_062.jpg	be
444_crop_065.jpg	this
444_crop_040.jpg	receipt needed for refund/
444_crop_074.jpg	matches your unique personality
444_crop_044.jpg	deposit and selected products.
444_crop_042.jpg	exchange within 7days.
444_crop_014.jpg	$35.00
444_crop_007.jpg	14
IMG_6327_crop_031.jpg	Cash
IMG_6327_crop_012.jpg	18:38
IMG_6327_crop_027.jpg	Total
IMG_6327_crop_025.jpg	10% Service:
IMG_6327_crop_022.jpg	Sub Total
IMG_6327_crop_013.jpg	17:50 C01牛骨湯飯
IMG_6327_crop_029.jpg	Total
IMG_6327_crop_002.jpg	Tel:2495-0822
IMG_6327_crop_017.jpg	17:50 C05軟滑豆腐海鮮湯
IMG_6327_crop_014.jpg	98.0
IMG_6327_crop_023.jpg	316.0
IMG_6327_crop_008.jpg	Staff: 經理
IMG_6327_crop_020.jpg	17:50 D08紫菜卷飯
IMG_6327_crop_021.jpg	62.0
IMG_6327_crop_010.jpg	Date: 2025-09-25
IMG_6327_crop_033.jpg	Welcome
IMG_6327_crop_018.jpg	滿]辣)
IMG_6327_crop_015.jpg	17:50 C04辣泡菜湯飯
IMG_6327_crop_001.jpg	九龍青衣細山路2號美景花園平臺72號舖
IMG_6327_crop_006.jpg	5
IMG_6327_crop_003.jpg	#: 1
IMG_6327_crop_028.jpg	$348.0
IMG_6327_crop_007.jpg	Cardno: 800012
test_samples_00007_crop_012.jpg	日本北海道3.6朱古力
test_samples_00007_crop_014.jpg	折扣 -$5.0
test_samples_00007_crop_027.jpg	$64.0
test_samples_00007_crop_017.jpg	$64.0
test_samples_00007_crop_028.jpg	交易類別
test_samples_00007_crop_016.jpg	總金額
test_samples_00007_crop_019.jpg	付款方式
3F44BEB6-38D1-4773-93BB-4F8B33EECCF3_crop_021.jpg	$60.0
3F44BEB6-38D1-4773-93BB-4F8B33EECCF3_crop_022.jpg	總數
3F44BEB6-38D1-4773-93BB-4F8B33EECCF3_crop_037.jpg	等餐編號
3F44BEB6-38D1-4773-93BB-4F8B33EECCF3_crop_023.jpg	$60.0
3F44BEB6-38D1-4773-93BB-4F8B33EECCF3_crop_029.jpg	193925401
3F44BEB6-38D1-4773-93BB-4F8B33EECCF3_crop_014.jpg	1
3F44BEB6-38D1-4773-93BB-4F8B33EECCF3_crop_007.jpg	員工
3F44BEB6-38D1-4773-93BB-4F8B33EECCF3_crop_025.jpg	$60.0
3F44BEB6-38D1-4773-93BB-4F8B33EECCF3_crop_015.jpg	1
3F44BEB6-38D1-4773-93BB-4F8B33EECCF3_crop_004.jpg	91525
3F44BEB6-38D1-4773-93BB-4F8B33EECCF3_crop_011.jpg	油麵
IMG_6325_crop_014.jpg	可樂 (套餐)
IMG_6325_crop_016.jpg	44.00
IMG_6325_crop_001.jpg	McDonald's Hong Kong
IMG_6325_crop_027.jpg	堂食 Total
IMG_6325_crop_006.jpg	2798 6967
IMG_6325_crop_008.jpg	數量 產品
IMG_6325_crop_013.jpg	1
IMG_6325_crop_004.jpg	Kowloon
IMG_6325_crop_003.jpg	Amoy Plaza Phase II
IMG_6325_crop_033.jpg	機號/交易編號
IMG_6325_crop_036.jpg	137.60
IMG_6325_crop_029.jpg	八達通付款
IMG_6325_crop_023.jpg	1
IMG_6325_crop_030.jpg	96.00
IMG_6325_crop_026.jpg	96.00
IMG_6325_crop_019.jpg	可樂 (套餐)
IMG_6325_crop_010.jpg	1 雙層芝土孖堡餐+
IMG_6325_crop_024.jpg	泰式辣醬(1包)
IMG_6325_crop_032.jpg	0193925401
IMG_6325_crop_002.jpg	(238)
IMG_6325_crop_035.jpg	八達通餘額
IMG_6325_crop_038.jpg	多謝惠顧,塑膠購物袋收費恕不設退款.
IMG_6325_crop_012.jpg	1 餐中薯條
test_samples_00011_crop_013.jpg	$18.00
test_samples_00011_crop_005.jpg	Tsing Yi Island,
test_samples_00011_crop_016.jpg	(手動)
test_samples_00011_crop_000.jpg	& L Coffee
test_samples_00011_crop_008.jpg	000-0134
test_samples_00011_crop_015.jpg	八達通
test_samples_00011_crop_001.jpg	Tsing Yi
test_samples_00011_crop_011.jpg	14:23:21
test_samples_00011_crop_017.jpg	$18.00
test_samples_00011_crop_009.jpg	堂食
test_samples_00011_crop_007.jpg	帳單:
test_samples_00011_crop_006.jpg	N.T.
test_samples_00011_crop_010.jpg	日期: 2025/10/31
test_samples_00011_crop_025.jpg	Thank You
test_samples_00010_crop_001.jpg	Pick Coffee (Tsing Yi
test_samples_00010_crop_000.jpg	檯: B4
test_samples_00010_crop_017.jpg	餐湯
test_samples_00010_crop_020.jpg	(SET FREE)
test_samples_00010_crop_018.jpg	$0.
test_samples_00010_crop_026.jpg	$39.
test_samples_00010_crop_016.jpg	$182.
test_samples_00010_crop_028.jpg	$432.3
test_samples_00010_crop_023.jpg	$393.
test_samples_00010_crop_022.jpg	項目總計
IMG_6328_crop_019.jpg	$30.0
IMG_6328_crop_006.jpg	44
IMG_6328_crop_009.jpg	7858
IMG_6328_crop_027.jpg	$35.0
